TY  - JOUR
AU  - Baksalary, J. K.
AU  - Maria Baksalary, O.
AU  - Trenkler, G.
PY  - 2003
DA  - 2003//
TI  - A revisitation of formulae for the Moore-Penrose inverse of modified matrices
JO  - Linear Algebra Appl
VL  - 372
UR  - https://doi.org/10.1016/S0024-3795(03)00508-1
DO  - 10.1016/S0024-3795(03)00508-1
ID  - Baksalary2003
ER  - 
TY  - JOUR
AU  - Berger, H.
PY  - 1929
DA  - 1929//
TI  - Uber das elektrenkephalogramm des menschen
JO  - Arch Psychiat Nervenkr
VL  - 87
UR  - https://doi.org/10.1007/BF01797193
DO  - 10.1007/BF01797193
ID  - Berger1929
ER  - 
TY  - JOUR
AU  - Bertrand, O.
AU  - Perrin, F.
AU  - Pernier, J.
PY  - 1985
DA  - 1985//
TI  - A theoretical justification of the average reference in topographic evoked potential studies
JO  - Electroencephalogr Clin Neurophysiol
VL  - 62
UR  - https://doi.org/10.1016/0168-5597(85)90058-9
DO  - 10.1016/0168-5597(85)90058-9
ID  - Bertrand1985
ER  - 
TY  - JOUR
AU  - Bonfiglio, L.
AU  - Olcese, U.
AU  - Rossi, B.
PY  - 2013
DA  - 2013//
TI  - Cortical source of blink-related delta oscillations and their correlation with levels of consciousness
JO  - Hum Brain Mapp
VL  - 34
UR  - https://doi.org/10.1002/hbm.22056
DO  - 10.1002/hbm.22056
ID  - Bonfiglio2013
ER  - 
TY  - JOUR
AU  - Chella, F.
AU  - Pizzella, V.
AU  - Zappasodi, F.
AU  - Marzetti, L.
PY  - 2016
DA  - 2016//
TI  - Impact of the reference choice on scalp EEG connectivity estimation
JO  - J Neural Eng
VL  - 13
UR  - https://doi.org/10.1088/1741-2560/13/3/036016
DO  - 10.1088/1741-2560/13/3/036016
ID  - Chella2016
ER  - 
TY  - JOUR
AU  - Faux, S. F.
AU  - Shenton, M. E.
AU  - McCarley, R. W.
PY  - 1990
DA  - 1990//
TI  - Preservation of P300 event-related potential topographic asymmetries in schizophrenia with use of either linked-ear or nose reference sites
JO  - Electroencephalogr Clin Neurophysiol
VL  - 75
UR  - https://doi.org/10.1016/0013-4694(90)90083-V
DO  - 10.1016/0013-4694(90)90083-V
ID  - Faux1990
ER  - 
TY  - JOUR
AU  - Gibbs, F. A.
AU  - Lennox, W. G.
AU  - Gibbs, E. L.
PY  - 1936
DA  - 1936//
TI  - The electroencephalogram in diagnosis and in localization of epileptic seizures
JO  - Annee Psychol
VL  - 36
ID  - Gibbs1936
ER  - 
TY  - JOUR
AU  - Goldman, D.
PY  - 1950
DA  - 1950//
TI  - The clinical use of the “average” reference electrode in monopolar recording
JO  - Electroencephalogr Clin Neurophysiol
VL  - 2
UR  - https://doi.org/10.1016/0013-4694(50)90039-3
DO  - 10.1016/0013-4694(50)90039-3
ID  - Goldman1950
ER  - 
TY  - BOOK
AU  - Gulrajani, R. M.
PY  - 1998
DA  - 1998//
TI  - Bioelectricity and biomagnetism
PB  - Wiley
CY  - Hoboken
ID  - Gulrajani1998
ER  - 
TY  - JOUR
AU  - Hjorth, B.
PY  - 1975
DA  - 1975//
TI  - An on-line transformation of EEG scalp potentials into orthogonal source derivations
JO  - Electroencephalogr Clin Neurophysiol
VL  - 39
UR  - https://doi.org/10.1016/0013-4694(75)90056-5
DO  - 10.1016/0013-4694(75)90056-5
ID  - Hjorth1975
ER  - 
TY  - STD
TI  - Hu S, Karahan E, Valdes-Sosa PA (2018a) Restate the reference for EEG microstate analysis. arXiv Prepr arXiv:180202701
UR  - http://arxiv.org/abs/180202701
ID  - ref11
ER  - 
TY  - JOUR
AU  - Hu, S.
AU  - Lai, Y.
AU  - Valdes-Sosa, P. A.
PY  - 2018
DA  - 2018//
TI  - How do reference montage and electrodes setup affect the measured scalp EEG potentials?
JO  - J Neural Eng
VL  - 15
UR  - https://doi.org/10.1088/1741-2552/aaa13f
DO  - 10.1088/1741-2552/aaa13f
ID  - Hu2018
ER  - 
TY  - JOUR
AU  - Hu, S.
AU  - Yao, D.
AU  - Valdes-Sosa, P. A.
PY  - 2018
DA  - 2018//
TI  - Unified Bayesian estimator of EEG reference at infinity: rREST (regularized reference electrode standardization technique)
JO  - Front Neurosci
UR  - https://doi.org/10.3389/fnins.2018.00297
DO  - 10.3389/fnins.2018.00297
ID  - Hu2018
ER  - 
TY  - JOUR
AU  - Kugiumtzis, D.
AU  - Kimiskidis, V. K.
PY  - 2015
DA  - 2015//
TI  - Direct causal networks for the study of transcranial magnetic stimulation effects on focal epileptiform discharges
JO  - Int J Neural Syst
UR  - https://doi.org/10.1142/s0129065715500069
DO  - 10.1142/s0129065715500069
ID  - Kugiumtzis2015
ER  - 
TY  - BOOK
AU  - Magnus, J. R.
AU  - Heinz, N.
PY  - 2007
DA  - 2007//
TI  - Matrix differential calculus with applications in statistics and econometrics
PB  - Wiley
CY  - New York
ID  - Magnus2007
ER  - 
TY  - STD
TI  - Mardia K, Kent J, Bibby J (1979) Multivariate analysis, 1st edn. https://www.elsevier.com/books/multivariateanalysis/mardia/978-0-08-057047-1
UR  - https://www.elsevier.com/books/multivariateanalysis/mardia/978-0-08-057047-1
ID  - ref16
ER  - 
TY  - JOUR
AU  - Meyer, C. D.
PY  - 1973
DA  - 1973//
TI  - Generalized inversion of modified matrices
JO  - SIAM J Appl Math
VL  - 24
UR  - https://doi.org/10.1137/0124033
DO  - 10.1137/0124033
ID  - Meyer1973
ER  - 
TY  - JOUR
AU  - Mumtaz, W.
AU  - Malik, A. S.
PY  - 2018
DA  - 2018//
TI  - A comparative study of different EEG reference choices for diagnosing unipolar depression
JO  - Brain Topogr
VL  - 31
UR  - https://doi.org/10.1007/s10548-018-0651-x
DO  - 10.1007/s10548-018-0651-x
ID  - Mumtaz2018
ER  - 
TY  - BOOK
AU  - Niedermeyer, E.
AU  - Silva, F.
PY  - 2005
DA  - 2005//
TI  - Electroencephalography: basic principles, clinical applications and related fields
PB  - Wilkins
CY  - Philadelphia
ID  - Niedermeyer2005
ER  - 
TY  - JOUR
AU  - Nunez, P. L.
PY  - 2010
DA  - 2010//
TI  - REST: a good idea but not the gold standard
JO  - Clin Neurophysiol
VL  - 121
UR  - https://doi.org/10.1016/j.clinph.2010.04.029
DO  - 10.1016/j.clinph.2010.04.029
ID  - Nunez2010
ER  - 
TY  - JOUR
AU  - Offner, F. F.
PY  - 1950
DA  - 1950//
TI  - The EEG as potential mapping: the value of the average monopolar reference
JO  - Electroencephalogr Clin Neurophysiol
VL  - 2
UR  - https://doi.org/10.1016/0013-4694(50)90040-X
DO  - 10.1016/0013-4694(50)90040-X
ID  - Offner1950
ER  - 
TY  - JOUR
AU  - Pascual-marqui, R. D.
AU  - Gonzalez-andino, S. L.
AU  - Valdes-sosa, P. A.
PY  - 1988
DA  - 1988//
TI  - Current source density estimation and interpolation based on the spherical harmonic fourier expansion
JO  - Int J Neurosci
VL  - 43
UR  - https://doi.org/10.3109/00207458808986175
DO  - 10.3109/00207458808986175
ID  - Pascual-marqui1988
ER  - 
TY  - JOUR
AU  - Pascual-Marqui, R. D.
AU  - Michel, C. M.
AU  - Lehmann, D.
PY  - 1994
DA  - 1994//
TI  - Low resolution electromagnetic tomography: a new method for localizing electrical activity in the brain
JO  - Int J Psychophysiol
VL  - 18
UR  - https://doi.org/10.1016/0167-8760(84)90014-X
DO  - 10.1016/0167-8760(84)90014-X
ID  - Pascual-Marqui1994
ER  - 
TY  - JOUR
AU  - Perrin, F. J.
AU  - Pernier, J.
AU  - Bertrand, O.
AU  - Echallier, J. F.
PY  - 1989
DA  - 1989//
TI  - Errata corrige on: spherical spline for potential and current density mapping
JO  - Electroencephalogr Clin Neurophysiol
VL  - 72
UR  - https://doi.org/10.1016/0013-4694(89)90180-6
DO  - 10.1016/0013-4694(89)90180-6
ID  - Perrin1989
ER  - 
TY  - JOUR
AU  - Plonsey, R.
AU  - Heppner, D. B.
PY  - 1967
DA  - 1967//
TI  - Considerations of quasi-stationarity in electrophysiological systems
JO  - Bull Math Biophys
VL  - 29
UR  - https://doi.org/10.1007/BF02476917
DO  - 10.1007/BF02476917
ID  - Plonsey1967
ER  - 
TY  - JOUR
AU  - Tian, Y.
AU  - Yao, D. Z.
PY  - 2013
DA  - 2013//
TI  - Why do we need to use a zero reference? Reference influences on the ERPs of audiovisual effects
JO  - Psychophysiology
VL  - 50
UR  - https://doi.org/10.1111/psyp.12130
DO  - 10.1111/psyp.12130
ID  - Tian2013
ER  - 
TY  - CHAP
AU  - Trenkler, G.
ED  - Heijmans, R. D. H.
ED  - Pollock, D. S. G.
ED  - Satorra, A.
PY  - 2000
DA  - 2000//
TI  - On a generalisation of the covariance matrix of the multinomial distribution
BT  - Innovations in multivariate statistical analysis. Advanced studies in theoretical and applied econometrics
PB  - Springer
CY  - Boston
ID  - Trenkler2000
ER  - 
TY  - JOUR
AU  - Yao, D.
PY  - 2001
DA  - 2001//
TI  - A method to standardize a reference of scalp EEG recordings to a point at infinity
JO  - Physiol Meas
VL  - 22
UR  - https://doi.org/10.1088/0967-3334/22/4/305
DO  - 10.1088/0967-3334/22/4/305
ID  - Yao2001
ER  - 
TY  - JOUR
AU  - Yao, D.
PY  - 2017
DA  - 2017//
TI  - Is the surface potential integral of a dipole in a volume conductor always zero? A cloud over the average reference of EEG and ERP
JO  - Brain Topogr
VL  - 30
UR  - https://doi.org/10.1007/s10548-016-0543-x
DO  - 10.1007/s10548-016-0543-x
ID  - Yao2017
ER  - 
TY  - STD
TI  - Yao D, Qin Y, Hu S et al (2019) Which reference should we use for EEG and ERP practice? Brain Topogr. https://doi.org/10.1007/s10548-019-00707-x
ID  - ref30
ER  - 
