PT J
AU Baksalary, JK
   Baksalary, OM
   Trenkler, G
TI A revisitation of formulae for the Moore-Penrose inverse of modified
   matrices
SO LINEAR ALGEBRA AND ITS APPLICATIONS
VL 372
BP 207
EP 224
DI 10.1016/S0024-3795(03)00508-1
PD OCT 1 2003
PY 2003
SN 0024-3795
EI 1873-1856
UT WOS:000185053300012
ER

PT J
AU Bigdely-Shamlo, Nima
   Mullen, Tim
   Kothe, Christian
   Su, Kyung-Min
   Robbins, Kay A.
TI The PREP pipeline: standardized preprocessing for large-scale EEG
   analysis
SO FRONTIERS IN NEUROINFORMATICS
VL 9
AR 16
DI 10.3389/fninf.2015.00016
PD JUN 18 2015
PY 2015
SN 1662-5196
UT WOS:000370605900001
PM 26150785
ER

PT J
AU Bosch-Bayard, Jorge
   Valdes-Sosa, Pedro A.
   Fernandez, Thalia
   Otero, Gloria
   Pliego Rivero, Bernardo
   Ricardo-Garcell, Josenna
   Gonzalez-Frankenberger, Berta
   Galan-Garcia, Lidice
   Fernandez-Bouzas, Antonio
   Aubert-Vazquez, Eduardo
   Lage-Castellanos, Agustin
   Rodriguez-Valdes, Rene
   Harmony, Thalia
TI 3D Statistical Parametric Mapping of quiet sleep EEG in the first year
   of life
SO NEUROIMAGE
VL 59
IS 4
BP 3297
EP 3308
DI 10.1016/j.neuroimage.2011.11.001
PD FEB 15 2012
PY 2012
SN 1053-8119
EI 1095-9572
UT WOS:000301090100025
PM 22100773
ER

PT J
AU Carbonell, F
   Galan, L
   Valdes, P
   Worsley, K
   Biscay, RJ
   Diaz-Comas, L
   Bobes, MA
   Parra, M
TI Random field-union intersection tests for EEG/MEG imaging
SO NEUROIMAGE
VL 22
IS 1
BP 268
EP 276
DI 10.1016/j.neuroimage.2004.01.020
PD MAY 2004
PY 2004
RI Parra, Mario/C-6135-2009
OI Parra, Mario/0000-0002-2412-648X
SN 1053-8119
EI 1095-9572
UT WOS:000221190200026
PM 15110017
ER

PT J
AU Chella, Federico
   D'Andrea, Antea
   Basti, Alessio
   Pizzella, Vittorio
   Marzetti, Laura
TI Non-linear Analysis of Scalp EEG by Using Bispectra: The Effect of the
   Reference Choice
SO FRONTIERS IN NEUROSCIENCE
VL 11
AR 262
DI 10.3389/fnins.2017.00262
PD MAY 16 2017
PY 2017
RI Marzetti, Laura/AAA-4231-2020; Chella, Federico/
OI Chella, Federico/0000-0002-9703-9061
SN 1662-453X
UT WOS:000406519400001
PM 28559790
ER

PT J
AU Chella, Federico
   Pizzella, Vittorio
   Zappasodi, Filippo
   Marzetti, Laura
TI Impact of the reference choice on scalp EEG connectivity estimation
SO JOURNAL OF NEURAL ENGINEERING
VL 13
IS 3
AR 036016
DI 10.1088/1741-2560/13/3/036016
PD JUN 2016
PY 2016
RI Marzetti, Laura/AAA-4231-2020; Marzetti, Laura/Q-2909-2016; Chella, Federico/
OI Marzetti, Laura/0000-0002-6481-3743; Chella,
   Federico/0000-0002-9703-9061
SN 1741-2560
EI 1741-2552
UT WOS:000375701200020
PM 27138114
ER

PT J
AU Daunizeau, J
   Mattout, J
   Clonda, D
   Goulard, B
   Benali, H
   Lina, JM
TI Bayesian spatio-temporal approach for EEG source reconstruction:
   Conciliating ECD and distributed models
SO IEEE TRANSACTIONS ON BIOMEDICAL ENGINEERING
VL 53
IS 3
BP 503
EP 516
DI 10.1109/TBME.2005.869791
PD MAR 2006
PY 2006
RI Mattout, Jeremie/I-6417-2017; Daunizeau, Jean/AAB-3996-2019; Daunizeau, Jean/F-9225-2010
OI Mattout, Jeremie/0000-0003-2659-6984; Daunizeau,
   Jean/0000-0001-9142-1270; Daunizeau, Jean/0000-0001-9142-1270
SN 0018-9294
EI 1558-2531
UT WOS:000235560400016
PM 16532777
ER

PT S
AU Eggermont, P. P. B.
   LaRiccia, V. N.
BA Eggermont, PPB
   LaRiccia, VN
TI Nonparametric Regression
SO MAXIMUM PENALIZED LIKELIHOOD ESTIMATION, VOL II: REGRESSION
SE Springer Series in Statistics
BP 1
EP +
DI 10.1007/b12285_1
PD 2009
PY 2009
SN 0172-7397
EI 2197-568X
BN 978-0-387-40267-3
UT WOS:000268242600001
D2 10.1007/b12285
ER

PT J
AU Ferree, TC
   Luu, P
   Russell, GS
   Tucker, DM
TI Scalp electrode impedance, infection risk, and EEG data quality
SO CLINICAL NEUROPHYSIOLOGY
VL 112
IS 3
BP 536
EP 544
DI 10.1016/S1388-2457(00)00533-2
PD MAR 2001
PY 2001
SN 1388-2457
UT WOS:000167488900017
PM 11222977
ER

PT J
AU Galka, A
   Yamashita, O
   Ozaki, T
   Biscay, R
   Valdes-Sosa, P
TI A solution to the dynamical inverse problem of EEG generation using
   spatiotemporal Kalman filtering
SO NEUROIMAGE
VL 23
IS 2
BP 435
EP 453
DI 10.1016/j.neuroimage.2004.02.022
PD OCT 2004
PY 2004
SN 1053-8119
EI 1095-9572
UT WOS:000224817100001
PM 15488394
ER

PT J
AU GOLDMAN, D
TI THE CLINICAL USE OF THE AVERAGE REFERENCE ELECTRODE IN MONOPOLAR
   RECORDING
SO ELECTROENCEPHALOGRAPHY AND CLINICAL NEUROPHYSIOLOGY
VL 2
IS 2
BP 209
EP 212
DI 10.1016/0013-4694(50)90039-3
PD 1950
PY 1950
SN 0013-4694
UT WOS:A1950UG20900014
PM 15421286
ER

PT J
AU HAGER, WW
TI UPDATING THE INVERSE OF A MATRIX
SO SIAM REVIEW
VL 31
IS 2
BP 221
EP 239
DI 10.1137/1031049
PD JUN 1989
PY 1989
SN 0036-1445
UT WOS:A1989U948900002
ER

PT J
AU Hernandez-Gonzalez, Gertrudis
   Bringas-Vega, Maria L.
   Galan-Garcia, Lidice
   Bosch-Bayard, Jorge
   Lorenzo-Ceballos, Yenisleidy
   Melie-Garcia, Lester
   Valdes-Urrutia, Lourdes
   Cobas-Ruiz, Marcia
   Valdes-Sosa, Pedro A.
CA CHBMP
TI Multimodal Quantitative Neuroimaging Databases and Methods: the Cuban
   Human Brain Mapping Project
SO CLINICAL EEG AND NEUROSCIENCE
VL 42
IS 3
BP 149
EP 159
DI 10.1177/155005941104200303
PD JUL 2011
PY 2011
OI Bringas, Maria L/0000-0003-2507-1959; Melie-Garcia,
   Lester/0000-0001-5602-8916
SN 1550-0594
EI 2169-5202
UT WOS:000293677100001
PM 21870466
ER

PT J
AU HOERL, AE
   KENNARD, RW
TI RIDGE REGRESSION - BIASED ESTIMATION FOR NONORTHOGONAL PROBLEMS
SO TECHNOMETRICS
VL 12
IS 1
BP 55
EP &
PD 1970
PY 1970
SN 0040-1706
UT WOS:A1970F898700005
ER

PT J
AU Hu, Shiang
   Lai, Yongxiu
   Valdes-Sosa, Pedro A.
   Bringas-Vega, Maria L.
   Yao, Dezhong
TI How do reference montage and electrodes setup affect the measured scalp
   EEG potentials?
SO JOURNAL OF NEURAL ENGINEERING
VL 15
IS 2
AR 026013
DI 10.1088/1741-2552/aaa13f
PD APR 2018
PY 2018
OI Hu, Shiang/0000-0003-1670-7417
SN 1741-2560
EI 1741-2552
UT WOS:000423398600005
PM 29368697
ER

PT J
AU Kaipio, Jari
   Somersalo, Erkki
TI Statistical inverse problems: Discretization, model reduction and
   inverse crimes
SO JOURNAL OF COMPUTATIONAL AND APPLIED MATHEMATICS
VL 198
IS 2
SI SI
BP 493
EP 504
DI 10.1016/j.cam.2005.09.027
PD JAN 15 2007
PY 2007
CT Workshop on Applied Computational Inverse Problems
CY MAR 22-25, 2004
CL CNR, Florence, ITALY
HO CNR
SP GNCS-GNAMPA
OI Somersalo, Erkki/0000-0001-5099-3512; Kaipio, Jari/0000-0002-7392-5149
SN 0377-0427
UT WOS:000241219700016
ER

PT J
AU Kayser, Juergen
   Tenke, Craig E.
TI In search of the Rosetta Stone for scalp EEG: Converging on
   reference-free techniques
SO CLINICAL NEUROPHYSIOLOGY
VL 121
IS 12
BP 1973
EP 1975
DI 10.1016/j.clinph.2010.04.030
PD DEC 2010
PY 2010
OI Tenke, Craig/0000-0002-0924-4314; Kayser, Jurgen/0000-0001-5309-1573
SN 1388-2457
UT WOS:000283596800001
PM 20566375
ER

PT J
AU Khanna, Arjun
   Pascual-Leone, Alvaro
   Michel, Christoph M.
   Farzan, Faranak
TI Microstates in resting-state EEG: Current status and future directions
SO NEUROSCIENCE AND BIOBEHAVIORAL REVIEWS
VL 49
BP 105
EP 113
DI 10.1016/j.neubiorev.2014.12.010
PD FEB 2015
PY 2015
RI Pascual-Leone, Alvaro/AAC-5101-2019; Farzan, Faranak/
OI Pascual-Leone, Alvaro/0000-0001-8975-0382; Farzan,
   Faranak/0000-0001-9249-2994
SN 0149-7634
EI 1873-7528
UT WOS:000349592400010
PM 25526823
ER

PT S
AU Konishi, S
   Kitagawa, G
TI Information Criteria and Statistical Modeling
SO INFORMATION CRITERIA AND STATISTICAL MODELING
SE Springer Series in Statistics
BP 1
EP 273
DI 10.1007/978-0-387-71887-3
PD 2008
PY 2008
RI , Genshiro/V-8225-2019
SN 0172-7397
BN 978-0-387-71887-3
UT WOS:000271852300011
ER

PT J
AU Lei, Xu
   Liao, Keren
TI Understanding the Influences of EEG Reference: A Large-Scale Brain
   Network Perspective
SO FRONTIERS IN NEUROSCIENCE
VL 11
AR 205
DI 10.3389/fnins.2017.00205
PD APR 13 2017
PY 2017
OI Lei, Xu/0000-0003-2271-1287
SN 1662-453X
UT WOS:000406502500002
PM 28450827
ER

PT J
AU Lemm, S
   Curio, G
   Hlushchuk, Y
   Muller, KR
TI Enhancing the signal-to-noise ratio of ICA-based extracted ERPs
SO IEEE TRANSACTIONS ON BIOMEDICAL ENGINEERING
VL 53
IS 4
BP 601
EP 607
DI 10.1109/TBME.2006.870258
PD APR 2006
PY 2006
RI Mueller, Klaus-Robert/Y-3547-2019; Muller, Klaus R/C-3196-2013; Hlushchuk, Yevhen/; Mueller, Klaus-Robert/
OI Hlushchuk, Yevhen/0000-0001-6869-6305; Mueller,
   Klaus-Robert/0000-0002-3861-7685
SN 0018-9294
EI 1558-2531
UT WOS:000236557100004
PM 16602566
ER

PT J
AU Li, Ling
   Yao, Dezhong
TI A new method of spatio-temporal topographic mapping by correlation
   coefficient of K-means cluster
SO BRAIN TOPOGRAPHY
VL 19
IS 4
BP 161
EP 176
DI 10.1007/s10548-006-0017-7
PD SUM 2007
PY 2007
RI Li, Ling/F-3433-2015
SN 0896-0267
EI 1573-6792
UT WOS:000249042700001
PM 17238000
ER

PT J
AU Liu, Quanying
   Balsters, Joshua H.
   Baechinger, Marc
   van der Groen, Onno
   Wenderoth, Nicole
   Mantini, Dante
TI Estimating a neutral reference for electroencephalographic recordings:
   the importance of using a high-density montage and a realistic head
   model
SO JOURNAL OF NEURAL ENGINEERING
VL 12
IS 5
AR 056012
DI 10.1088/1741-2560/12/5/056012
PD OCT 2015
PY 2015
RI van der Groen, Onno/B-1858-2017; Mantini, Dante/D-6989-2014; Wenderoth, Nicole/D-7262-2015; Liu, Quanying/F-6159-2019; Balsters, Joshua/I-5107-2015
OI van der Groen, Onno/0000-0002-4509-7518; Mantini,
   Dante/0000-0001-6485-5559; Wenderoth, Nicole/0000-0002-3246-9386; Liu,
   Quanying/0000-0002-2501-7656; Balsters, Joshua/0000-0001-9856-6990
SN 1741-2560
EI 1741-2552
UT WOS:000364139800014
PM 26305167
ER

PT J
AU MACKAY, DJC
TI BAYESIAN INTERPOLATION
SO NEURAL COMPUTATION
VL 4
IS 3
BP 415
EP 447
DI 10.1162/neco.1992.4.3.415
PD MAY 1992
PY 1992
SN 0899-7667
UT WOS:A1992HZ47600010
ER

PT J
AU Marzetti, L.
   Nolte, G.
   Perrucci, M. G.
   Romani, G. L.
   Del Gratta, C.
TI The use of standardized infinity reference in EEG coherency studies
SO NEUROIMAGE
VL 36
IS 1
BP 48
EP 63
DI 10.1016/j.neuroimage.2007.02.034
PD MAY 15 2007
PY 2007
RI Perrucci, Mauro Gianni/J-8446-2016; Marzetti, Laura/AAA-4231-2020; Marzetti, Laura/Q-2909-2016
OI Perrucci, Mauro Gianni/0000-0002-5725-1623; Marzetti,
   Laura/0000-0002-6481-3743
SN 1053-8119
UT WOS:000246559500006
PM 17418592
ER

PT J
AU Michel, CM
   Murray, MM
   Lantz, G
   Gonzalez, S
   Spinelli, L
   de Peralta, RG
TI EEG source imaging
SO CLINICAL NEUROPHYSIOLOGY
VL 115
IS 10
BP 2195
EP 2222
DI 10.1016/j.clinph.2004.06.001
PD OCT 2004
PY 2004
RI Murray, Micah/A-8851-2008
OI Murray, Micah/0000-0002-7821-117X
SN 1388-2457
EI 1872-8952
UT WOS:000224045000001
PM 15351361
ER

PT J
AU Nunez, Paul L.
TI REST: A good idea but not the gold standard
SO CLINICAL NEUROPHYSIOLOGY
VL 121
IS 12
BP 2177
EP 2180
DI 10.1016/j.clinph.2010.04.029
PD DEC 2010
PY 2010
SN 1388-2457
UT WOS:000283596800029
PM 20554245
ER

PT J
AU OFFNER, FF
TI THE EEG AS POTENTIAL MAPPING - THE VALUE OF THE AVERAGE MONOPOLAR
   REFERENCE
SO ELECTROENCEPHALOGRAPHY AND CLINICAL NEUROPHYSIOLOGY
VL 2
IS 2
BP 213
EP 214
DI 10.1016/0013-4694(50)90040-X
PD 1950
PY 1950
SN 0013-4694
UT WOS:A1950UG20900015
PM 15421287
ER

PT J
AU Pascual-Marqui, RD
TI Standardized low-resolution brain electromagnetic tomography (sLORETA):
   Technical details
SO METHODS AND FINDINGS IN EXPERIMENTAL AND CLINICAL PHARMACOLOGY
VL 24
BP 5
EP 12
SU D
PD 2002
PY 2002
CT 12th Meeting of the International-Pharmaco-EEG-Group
CY NOV 21-24, 2002
CL BARCELONA, SPAIN
SP Int Pharmaco EEG Grp; Almirall Prodesfarma SA; Astra Zeneca; Bionic
   Iberica SA; Grupo Ferrer; Grupo Uriach; Labs Dr Esteve; Labs SALVAT;
   Lilly SA; Menarini; Pfizer SA; Piere Fabre Iberica SA; Vita Invest SA
RI Pascual-Marqui, Roberto/A-2012-2008
OI Pascual-Marqui, Roberto/0000-0002-5029-4065
SN 0379-0355
UT WOS:000180426300003
PM 12575463
ER

PT J
AU Pascual-Marqui, Roberto D.
   Lehmann, Dietrich
   Koukkou, Martha
   Kochi, Kieko
   Anderer, Peter
   Saletu, Bernd
   Tanaka, Hideaki
   Hirata, Koichi
   John, E. Roy
   Prichep, Leslie
   Biscay-Lirio, Rolando
   Kinoshita, Toshihiko
TI Assessing interactions in the brain with exact low-resolution
   electromagnetic tomography
SO PHILOSOPHICAL TRANSACTIONS OF THE ROYAL SOCIETY A-MATHEMATICAL PHYSICAL
   AND ENGINEERING SCIENCES
VL 369
IS 1952
SI SI
BP 3768
EP 3784
DI 10.1098/rsta.2011.0081
PD OCT 13 2011
PY 2011
RI Pascual-Marqui, Roberto/A-2012-2008
OI Pascual-Marqui, Roberto/0000-0002-5029-4065
SN 1364-503X
EI 1471-2962
UT WOS:000294554900005
PM 21893527
ER

PT J
AU Paz-Linares, Deirel
   Vega-Hernandez, Mayrim
   Rojas-Lopez, Pedro A.
   Valdes-Hernandez, Pedro A.
   Martinez-Montes, Eduardo
   Valdes-Sosa, Pedro A.
TI Spatio Temporal EEG Source Imaging with the Hierarchical Bayesian
   Elastic Net and Elitist Lasso Models
SO FRONTIERS IN NEUROSCIENCE
VL 11
AR 635
DI 10.3389/fnins.2017.00635
PD NOV 16 2017
PY 2017
OI Valdes-Hernandez, Pedro Antonio/0000-0003-2278-0100
SN 1662-453X
UT WOS:000415282500001
ER

PT J
AU Phillips, C
   Mattout, J
   Rugg, MD
   Maquet, P
   Friston, KJ
TI An empirical Bayesian solution to the source reconstruction problem in
   EEG
SO NEUROIMAGE
VL 24
IS 4
BP 997
EP 1011
DI 10.1016/j.neuroimage.2004.10.030
PD FEB 15 2005
PY 2005
RI Mattout, Jeremie/I-6417-2017; Friston, Karl/D-9230-2011; Phillips, Christophe/M-3025-2017; , Pierre/
OI Mattout, Jeremie/0000-0003-2659-6984; Friston, Karl/0000-0001-7984-8909;
   Phillips, Christophe/0000-0002-4990-425X; , Pierre/0000-0003-3106-3357
SN 1053-8119
UT WOS:000226788100008
PM 15670677
ER

PT J
AU Phillips, C
   Rugg, MD
   Friston, KJ
TI Systematic regularization of linear inverse solutions of the EEG source
   localization problem
SO NEUROIMAGE
VL 17
IS 1
BP 287
EP 301
DI 10.1006/nimg.2002.1175
PD SEP 2002
PY 2002
RI Friston, Karl/D-9230-2011; Phillips, Christophe/M-3025-2017
OI Friston, Karl/0000-0001-7984-8909; Phillips,
   Christophe/0000-0002-4990-425X
SN 1053-8119
UT WOS:000178102000021
PM 12482084
ER

PT J
AU Qin, Yun
   Xu, Peng
   Yao, Dezhong
TI A comparative study of different references for EEG default mode
   network: The use of the infinity reference
SO CLINICAL NEUROPHYSIOLOGY
VL 121
IS 12
BP 1981
EP 1991
DI 10.1016/j.clinph.2010.03.056
PD DEC 2010
PY 2010
SN 1388-2457
EI 1872-8952
UT WOS:000283596800004
PM 20547470
ER

PT J
AU Srinivasan, R
   Nunez, PL
   Silberstein, RB
TI Spatial filtering and neocortical dynamics: Estimates of EEG coherence
SO IEEE TRANSACTIONS ON BIOMEDICAL ENGINEERING
VL 45
IS 7
BP 814
EP 826
DI 10.1109/10.686789
PD JUL 1998
PY 1998
SN 0018-9294
UT WOS:000074261500002
PM 9644890
ER

PT J
AU Stinstra, JG
   Peters, MJ
TI The volume conductor may act as a temporal filter on the ECG and EEG
SO MEDICAL & BIOLOGICAL ENGINEERING & COMPUTING
VL 36
IS 6
BP 711
EP 716
DI 10.1007/BF02518873
PD NOV 1998
PY 1998
SN 0140-0118
UT WOS:000077431600008
PM 10367461
ER

PT J
AU Tian, Yin
   Yao, Dezhong
TI Why do we need to use a zero reference? Reference influences on the ERPs
   of audiovisual effects
SO PSYCHOPHYSIOLOGY
VL 50
IS 12
BP 1282
EP 1290
DI 10.1111/psyp.12130
PD DEC 2013
PY 2013
SN 0048-5772
EI 1469-8986
UT WOS:000326720900012
PM 23941085
ER

PT J
AU Trujillo-Barreto, NJ
   Aubert-Vazquez, E
   Valdes-Sosa, PA
TI Bayesian model averaging in EEG/MEG imaging
SO NEUROIMAGE
VL 21
IS 4
BP 1300
EP 1319
DI 10.1016/j.neuroimage.2003.11.008
PD APR 2004
PY 2004
RI Trujillo-Barreto, Nelson J/G-3764-2013; Trujillo-Barreto, Nelson/I-9402-2014
OI Trujillo-Barreto, Nelson/0000-0001-6581-7503
SN 1053-8119
EI 1095-9572
UT WOS:000220723900011
PM 15050557
ER

PT J
AU Uludag, K.
   Evans, A. C.
   Della-Maggiore, V.
   Kochen, S.
   Amaro, E.
   Sierra, O.
   Valdes-Hernandez, P.
   Medina, V.
   Valdes-Sosa, P.
TI Latin American Brain Mapping Network (LABMAN)
SO NEUROIMAGE
VL 47
IS 1
BP 312
EP 313
DI 10.1016/j.neuroimage.2009.03.030
PD AUG 1 2009
PY 2009
RI Amaro Jr, Edson/B-6653-2009; Uludag, Kamil/; Valdes-Hernandez, Pedro Antonio/
OI Amaro Jr, Edson/0000-0002-5889-1382; Uludag, Kamil/0000-0002-2813-5930;
   Valdes-Hernandez, Pedro Antonio/0000-0003-2278-0100
SN 1053-8119
EI 1095-9572
UT WOS:000266975300034
PM 19324094
ER

PT J
AU Valdes-Hernandez, Pedro A.
   von Ellenrieder, Nicolas
   Ojeda-Gonzalez, Alejandro
   Kochen, Silvia
   Aleman-Gomez, Yasser
   Muravchik, Carlos
   Valdes-Sosa, Pedro A.
TI Approximate average head models for EEG source imaging
SO JOURNAL OF NEUROSCIENCE METHODS
VL 185
IS 1
BP 125
EP 132
DI 10.1016/j.jneumeth.2009.09.005
PD DEC 15 2009
PY 2009
RI von Ellenrieder, Nicolas/X-9509-2019; Muravchik, Carlos/R-8510-2019; Valdes-Hernandez, Pedro Antonio/; von Ellenrieder, Nicolas/; Ojeda, Alejandro/
OI Muravchik, Carlos/0000-0003-2954-6675; Valdes-Hernandez, Pedro
   Antonio/0000-0003-2278-0100; von Ellenrieder,
   Nicolas/0000-0003-0845-347X; Ojeda, Alejandro/0000-0002-7878-0129
SN 0165-0270
EI 1872-678X
UT WOS:000272473000018
PM 19747944
ER

PT J
AU Valdes-Hernandez, Pedro A.
   Ojeda-Gonzalez, Alejandro
   Martinez-Montes, Eduardo
   Lage-Castellanos, Agustin
   Virues-Alba, Trinidad
   Valdes-Urrutia, Lourdes
   Valdes-Sosa, Pedro A.
TI White matter architecture rather than cortical surface area correlates
   with the EEG alpha rhythm
SO NEUROIMAGE
VL 49
IS 3
BP 2328
EP 2339
DI 10.1016/j.neuroimage.2009.10.030
PD FEB 1 2010
PY 2010
OI Valdes-Hernandez, Pedro Antonio/0000-0003-2278-0100; Ojeda,
   Alejandro/0000-0002-7878-0129
SN 1053-8119
EI 1095-9572
UT WOS:000273626400038
PM 19850139
ER

PT J
AU Yao, Dezhong
TI Is the Surface Potential Integral of a Dipole in a Volume Conductor
   Always Zero? A Cloud Over the Average Reference of EEG and ERP
SO BRAIN TOPOGRAPHY
VL 30
IS 2
BP 161
EP 171
DI 10.1007/s10548-016-0543-x
PD MAR 2017
PY 2017
OI Yao, Dezhong/0000-0002-8042-879X
SN 0896-0267
EI 1573-6792
UT WOS:000395112200001
PM 28194613
ER

PT J
AU Yao, DZ
TI High-resolution EEG mappings: a spherical harmonic spectra theory and
   simulation results
SO CLINICAL NEUROPHYSIOLOGY
VL 111
IS 1
BP 81
EP 92
DI 10.1016/S1388-2457(99)00205-9
PD JAN 2000
PY 2000
OI Yao, Dezhong/0000-0002-8042-879X
SN 1388-2457
UT WOS:000084557200012
PM 10656514
ER

PT J
AU Yao, DZ
   He, B
TI Equivalent physical models and formulation of equivalent source layer in
   high-resolution EEG imaging
SO PHYSICS IN MEDICINE AND BIOLOGY
VL 48
IS 21
BP 3475
EP 3483
AR PII S0031-9155(03)63430-5
DI 10.1088/0031-9155/48/21/002
PD NOV 7 2003
PY 2003
OI Yao, Dezhong/0000-0002-8042-879X
SN 0031-9155
EI 1361-6560
UT WOS:000186822800003
PM 14653557
ER

PT J
AU Yao, DZ
   Wang, L
   Oostenveld, R
   Nielsen, KD
   Arendt-Nielsen, L
   Chen, ACN
TI A comparative study of different references for EEG spectral mapping:
   the issue of the neutral reference and the use of the infinity reference
SO PHYSIOLOGICAL MEASUREMENT
VL 26
IS 3
BP 173
EP 184
DI 10.1088/0967-3334/26/3/003
PD JUN 2005
PY 2005
RI Arendt-Nielsen, Lars/T-4885-2018; Oostenveld, Robert/D-3259-2009; Arendt-Nielsen, Lars/; Yao, Dezhong/; Dremstrup, Kim/
OI Oostenveld, Robert/0000-0002-1974-1293; Arendt-Nielsen,
   Lars/0000-0003-0892-1579; Yao, Dezhong/0000-0002-8042-879X; Dremstrup,
   Kim/0000-0002-6970-0780
SN 0967-3334
UT WOS:000229837900005
PM 15798293
ER

PT J
AU Yao, DZ
TI A method to standardize a reference of scalp EEG recordings to a point
   at infinity
SO PHYSIOLOGICAL MEASUREMENT
VL 22
IS 4
BP 693
EP 711
DI 10.1088/0967-3334/22/4/305
PD NOV 2001
PY 2001
OI Yao, Dezhong/0000-0002-8042-879X
SN 0967-3334
UT WOS:000172456200006
PM 11761077
ER

PT J
AU Zhai, YR
   Yao, DH
TI A study on the reference electrode standardization technique for a
   realistic head model
SO COMPUTER METHODS AND PROGRAMS IN BIOMEDICINE
VL 76
IS 3
BP 229
EP 238
DI 10.1016/j.cmpb.2004.07.002
PD DEC 2004
PY 2004
SN 0169-2607
EI 1872-7565
UT WOS:000225120700005
PM 15501509
ER

EF